[gd_scene load_steps=21 format=3 uid="uid://c7i3f7j00l21g"]

[ext_resource type="Script" path="res://scripts/coins.gd" id="1_pbpdw"]
[ext_resource type="Texture2D" uid="uid://cs72np30x2cm7" path="res://assets/sprites/coin.png" id="1_re7q7"]
[ext_resource type="AudioStream" uid="uid://tknmpewmg7ud" path="res://assets/sounds/coin.wav" id="3_byugs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yecxl"]
atlas = ExtResource("1_re7q7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8k3h"]
atlas = ExtResource("1_re7q7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwd44"]
atlas = ExtResource("1_re7q7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bns07"]
atlas = ExtResource("1_re7q7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5h0e"]
atlas = ExtResource("1_re7q7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfva"]
atlas = ExtResource("1_re7q7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtyq"]
atlas = ExtResource("1_re7q7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ajji"]
atlas = ExtResource("1_re7q7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8yd4"]
atlas = ExtResource("1_re7q7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2naq"]
atlas = ExtResource("1_re7q7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rhjr"]
atlas = ExtResource("1_re7q7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhotb"]
atlas = ExtResource("1_re7q7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avvvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8k3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwd44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bns07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5h0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ajji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8yd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2naq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rhjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhotb")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_av5ch"]
radius = 4.0

[sub_resource type="Animation" id="Animation_wtuwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xpg3d"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je6fw"]
_data = {
"RESET": SubResource("Animation_wtuwd"),
"pickup": SubResource("Animation_xpg3d")
}

[node name="Coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pbpdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_avvvl")
autoplay = "default"
frame_progress = 0.421808

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_av5ch")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_byugs")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_je6fw")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
